{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.2.0-beta2-build3300",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "System.Data.SqlClient": "4.1.0",
    "Microsoft.Data.SQLite": "1.0.0",
    "System.ComponentModel.Annotations": "4.1.0",
    "NReco.Data": {
      "target": "project"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "buildOptions": {
        "debugType": "portable"
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": [
        "portable-net451+win8",
        "dnxcore50",
        "netstandard1.6"
      ]
    }
  }
}
